{
  "name": "epam-atsy-wireframe",
  "version": "0.0.0",
  "authors": [
    "Laszlo Szikszai <Laszlo_Szikszai@epam.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "bootstrap": "~3.3.6"
  }
}
